$bodyFontColor: #828282
$redColor: #ff3333
$whiteColor: #ffffff
$borderColor: #777777
$navBarBorderColor: #444444
$hoverColor: #555555

.navbar-form input, .form-inline input
  width: auto

header
  min-height: 230px
  margin-bottom: 5px

@media (min-width: 979px)
  #sidebar
    &.affix-top
      position: static
    &.affix
      position: fixed
      top: 0
      width: 21.2%

.affix, .affix-top
  position: static


body
  color: $bodyFontColor
  background-color: #eee

a
  color: $redColor
  text-decoration: none
  &:hover
    color: $redColor
    text-decoration: none

input[type=text]
  min-width: 200px

.highlight-bk
  background-color: $redColor
  padding: 1px
  width: 100%

.highlight
  color: $redColor

h3.highlight
  padding-top: 13px
  padding-bottom: 14px
  border-bottom: 2px solid $redColor

.navbar
  background-color: $redColor
  color: $whiteColor
  border: 0
  border-radius: 0

.navbar-nav >
  li
    > a
      color: #fff
      padding-left: 20px
      padding-right: 20px
      border-left: 1px solid $navBarBorderColor
    &:last-child > a
      border-right: 1px solid $navBarBorderColor
  .active > a
    color: $whiteColor
    background-color: transparent
    &:hover, &:focus
      color: $whiteColor
      background-color: transparent
  .open > a
    color: $hoverColor
    background-color: transparent
    opacity: .9
    &:hover, &:focus
      color: $hoverColor
      background-color: transparent
      opacity: .9

.nav .open > a
  border-color: $borderColor
  border-width: 0

.accordion-group
  border-width: 0

.dropdown-menu
  min-width: 250px

.accordion-heading .accordion-toggle, .accordion-inner, .nav-stacked li > a
  padding-left: 1px

.caret
  color: $whiteColor

.navbar-toggle
  color: $whiteColor
  border-width: 0
  &:hover
    background-color: $whiteColor

.panel
  padding-left: 27px
  padding-right: 27px